# permission

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lee/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lee/permission/: MainActivity.java
app/src/main/java/com/test/permission/: MainActivity.java
app/src/test/java/com/lee/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/main/java/com/lee/permission/: PermissionFragment.java
permission/src/main/java/com/lee/permission/aspect/: PermissionAspect.java
permission/src/main/java/com/lee/permission/utils/: PermissionUtils.java
